name = Arena account migrate
description = "Import Arena account"
package = Arena
core = 7.x
version = "7.x-1.0"
project = "arena_user_migrate"

dependencies[] = migrate

files[] = include/arenaUserMigration.inc
