name = Arena search api
description = Arena search api for products and suppliers
core = 7.x
package = Arena
version = 7.x-1.0
dependencies[] = arena_content_type_and_taxonomy_for_product
dependencies[] = ctools
dependencies[] = entity
dependencies[] = facetapi
dependencies[] = image
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = search_api_facetapi
dependencies[] = search_api_views
dependencies[] = views
features[ctools][] = facetapi:facetapi_defaults:1
features[ctools][] = views:views_default:3.0
features[facetapi][] = search_api@default_node_index::field_extra_zone_arena
features[facetapi][] = search_api@default_node_index::field_product_country
features[facetapi][] = search_api@default_node_index::field_product_nomenclature
features[facetapi][] = search_api@default_node_index::field_product_nomenclature:name
features[facetapi][] = search_api@default_node_index::field_product_nomenclature:tid
features[facetapi][] = search_api@default_node_index::field_product_signboard
features[facetapi][] = search_api@default_node_index:block:author
features[facetapi][] = search_api@default_node_index:block:body:value
features[facetapi][] = search_api@default_node_index:block:changed
features[facetapi][] = search_api@default_node_index:block:created
features[facetapi][] = search_api@default_node_index:block:field_company_name
features[facetapi][] = search_api@default_node_index:block:field_establishment_date
features[facetapi][] = search_api@default_node_index:block:field_extra_zone_arena
features[facetapi][] = search_api@default_node_index:block:field_product_country
features[facetapi][] = search_api@default_node_index:block:field_product_fob_price
features[facetapi][] = search_api@default_node_index:block:field_product_id
features[facetapi][] = search_api@default_node_index:block:field_product_moq_min_order_qty
features[facetapi][] = search_api@default_node_index:block:field_product_nomenclature
features[facetapi][] = search_api@default_node_index:block:field_product_nomenclature:field_nomenclature_arena_code
features[facetapi][] = search_api@default_node_index:block:field_product_nomenclature:name
features[facetapi][] = search_api@default_node_index:block:field_product_nomenclature:parent
features[facetapi][] = search_api@default_node_index:block:field_product_nomenclature:parents_all
features[facetapi][] = search_api@default_node_index:block:field_product_nomenclature:tid
features[facetapi][] = search_api@default_node_index:block:field_product_signboard
features[facetapi][] = search_api@default_node_index:block:field_product_signboard:name
features[facetapi][] = search_api@default_node_index:block:field_product_signboard:parent
features[facetapi][] = search_api@default_node_index:block:field_product_signboard:parents_all
features[facetapi][] = search_api@default_node_index:block:field_product_signboard:tid
features[facetapi][] = search_api@default_node_index:block:promote
features[facetapi][] = search_api@default_node_index:block:search_api_language
features[facetapi][] = search_api@default_node_index:block:status
features[facetapi][] = search_api@default_node_index:block:sticky
features[facetapi][] = search_api@default_node_index:block:title
features[facetapi][] = search_api@default_node_index:block:title_field
features[facetapi][] = search_api@default_node_index:block:type
features[features_api][] = api:2
features[image][] = product_teaser
features[image][] = supplier_teaser
features[search_api_index][] = default_node_index
features[search_api_server][] = product_server
features[views_view][] = products_catalog
features[views_view][] = products_in_the_same_category
files[] = includes/callback_extra_field_settings.inc
project path = profiles/arena/modules/features/
