name = Arena my-space role invité
core = 7.x
package = Arena
version = 7.x-1.0
dependencies[] = features
dependencies[] = main_private
features[features_api][] = api:2
features[user_permission][] = access my all space
features[user_permission][] = access my space
features[user_role][] = invite
project path = profiles/arena/modules/features
