name = Arena content type process
description = Contents types process, step, sub step and sub sub step.
core = 7.x
package = Arena
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = file_entity
dependencies[] = i18n_taxonomy
dependencies[] = inline_entity_form
dependencies[] = list
dependencies[] = media
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = title
features[ctools][] = field_group:field_group:1
features[ctools][] = file_entity:file_type:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_best_practices
features[field_base][] = field_commercial_content
features[field_base][] = field_detailed_description
features[field_base][] = field_documents
features[field_base][] = field_process_steps
features[field_base][] = field_process_type
features[field_base][] = field_quality_content
features[field_base][] = field_short_description
features[field_base][] = field_short_description_wysiwyg
features[field_base][] = field_sub_steps
features[field_base][] = field_sub_sub_steps
features[field_base][] = field_to_be_avoided
features[field_base][] = title_field
features[field_group][] = group_call_to_action|node|process|form
features[field_instance][] = node-process-body
features[field_instance][] = node-process-field_best_practices
features[field_instance][] = node-process-field_detailed_description
features[field_instance][] = node-process-field_process_steps
features[field_instance][] = node-process-field_process_type
features[field_instance][] = node-process-field_to_be_avoided
features[field_instance][] = node-process-title_field
features[field_instance][] = node-steps-body
features[field_instance][] = node-steps-field_best_practices
features[field_instance][] = node-steps-field_short_description
features[field_instance][] = node-steps-field_sub_steps
features[field_instance][] = node-steps-field_to_be_avoided
features[field_instance][] = node-steps-title_field
features[field_instance][] = node-sub_steps-body
features[field_instance][] = node-sub_steps-field_best_practices
features[field_instance][] = node-sub_steps-field_commercial_content
features[field_instance][] = node-sub_steps-field_documents
features[field_instance][] = node-sub_steps-field_quality_content
features[field_instance][] = node-sub_steps-field_short_description_wysiwyg
features[field_instance][] = node-sub_steps-field_sub_sub_steps
features[field_instance][] = node-sub_steps-field_to_be_avoided
features[field_instance][] = node-sub_steps-title_field
features[field_instance][] = node-sub_sub_steps-body
features[field_instance][] = node-sub_sub_steps-field_commercial_content
features[field_instance][] = node-sub_sub_steps-field_documents
features[field_instance][] = node-sub_sub_steps-field_quality_content
features[field_instance][] = node-sub_sub_steps-title_field
features[file_type][] = private_documents
features[node][] = process
features[node][] = steps
features[node][] = sub_steps
features[node][] = sub_sub_steps
features[taxonomy][] = document_category
features[variable][] = field_bundle_settings_node__process
features[variable][] = field_bundle_settings_node__steps
features[variable][] = field_bundle_settings_node__sub_steps
features[variable][] = field_bundle_settings_node__sub_sub_steps
features[variable][] = file_private_path
features[variable][] = language_content_type_process
features[variable][] = language_content_type_steps
features[variable][] = language_content_type_sub_steps
features[variable][] = language_content_type_sub_sub_steps
features[variable][] = menu_options_process
features[variable][] = menu_options_steps
features[variable][] = menu_options_sub_steps
features[variable][] = menu_options_sub_sub_steps
features[variable][] = menu_parent_process
features[variable][] = menu_parent_steps
features[variable][] = menu_parent_sub_steps
features[variable][] = menu_parent_sub_sub_steps
features[variable][] = node_options_process
features[variable][] = node_options_steps
features[variable][] = node_options_sub_steps
features[variable][] = node_options_sub_sub_steps
features[variable][] = node_preview_process
features[variable][] = node_preview_steps
features[variable][] = node_preview_sub_steps
features[variable][] = node_preview_sub_sub_steps
features[variable][] = node_submitted_process
features[variable][] = node_submitted_steps
features[variable][] = node_submitted_sub_steps
features[variable][] = node_submitted_sub_sub_steps
features[variable][] = pathauto_node_process_pattern
features[variable][] = pathauto_node_steps_pattern
features[variable][] = pathauto_node_sub_steps_pattern
features[variable][] = pathauto_node_sub_sub_steps_pattern
features[variable][] = pathauto_taxonomy_term_document_category_pattern
project path = profiles/arena/modules/features
